<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            .switch { position: relative; display: inline-block; width: 60px; height: 34px; }
            .switch input { opacity: 0; width: 0; height: 0; }
            label.switch { outline: none; }
            .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; -webkit-transition: .4s; transition: .4s; outline: none; }
            .slider:before { position: absolute; content: ""; height: 26px; width: 26px; left: 4px; bottom: 4px; background-color: white; -webkit-transition: .4s; transition: .4s; }
            input:checked + .slider { background-color: #2196F3; }
            input:focus + .slider { box-shadow: 0 0 1px #2196F3; }
            input:checked + .slider:before { -webkit-transform: translateX(26px); -ms-transform: translateX(26px); transform: translateX(26px); }
            .slider.round { border-radius: 34px; }
            .slider.round:before { border-radius: 50%; }
        </style>
    </head>
    <body>
        <h2 id="value">Toggle Switch is off</h2>
        <label class="switch">
            <input type="checkbox" name="myCheckbox">
            <span class="slider round"></span>
        </label>
        <script type ="text/javascript">
                
            $(document).ready(function () {
                window.history.forward(-1);
             });

            window.onload = function () {
                // Get a reference to the div on the page that will display the
                // message text.
                //  var messageEle = document.getElementById('message');

                // A function to process messages received by the window.
                function receiveMessage(e) {
                
                    console.log(e.data);
                    
                    var obj = JSON.parse(e.data);
                    var customerId = $('#hdnCustomerId').val();

                    if (obj.hasOwnProperty('Error'))
                    {
                        window.location.href = "/Agreement/Agreement?customerId=" + customerId;
                    }
                    else
                    if (obj.hasOwnProperty('TransactionResponse'))
                    {

                        // Mapping
                        var transactionResponseVms = {
                            transactionResponseVm: e.data,
                            customerId: customerId,
                            responseJson: e.data
                        };

                        var transactionResponseVmStr = JSON.stringify(transactionResponseVms);
                        //-----------------------//
                        $.ajax({
                            url: '@Url.Action("TransactionComplete", "Agreement", new {area = ""})',
                            method: "POST",
                            async: false,
                            data: transactionResponseVmStr,
                            contentType: "application/json; charset=utf-8",
                            success: function (data, textStatus, jqXhr) {

                                if (data.isSuccess) {
                                    toastr.success('Your transaction processed successfully.', '');
                                    window.location.href = "/Agreement/Success?customerId=" + data.customerId;
                                }
                                else {
                                    toastr.error('Your transaction could not be processed, Please try again.', '');
                                    window.location.href = "/Agreement/Agreement?customerId=" + data.customerId;
                                }

                            }
                        });

                        //-----------------------//

                    }
                }
                // Setup an event listener that calls receiveMessage() when the window
                // receives a new MessageEvent.
                window.addEventListener('message', receiveMessage);
            }
        </script>

    </body>
</html>

